<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>7
<FILENAME>x10d.txt
<DESCRIPTION>(D) TRANSMISSION COORD AGREEMENT
<TEXT>
<PAGE>

                                                                  EXHIBIT 10(d)

                      TRANSMISSION COORDINATION AGREEMENT


                                     Between

                        Central Power and Light Company,
                          West Texas Utilities Company,
                       Public Service Company of Oklahoma,
                       Southwestern Electric Power Company

                                       and

                      Central and South West Services, Inc.



                           Dated as of January 1, 1997
                         Revised as of October 29, 1999



<PAGE>


                                TABLE OF CONTENTS
                                                                          Page

ARTICLE I

         TERM OF AGREEMENT...................................................2

         1.1      Effective Date.............................................2
                  --------------
         1.2      Periodic Review............................................2
                  ---------------

ARTICLE II

         DEFINITIONS.........................................................3

         2.1      Agreement..................................................3
                  ---------
         2.2      Ancillary Services.........................................3
                  ------------------
         2.3      Company Demand.............................................3
                  --------------
         2.4      Company Peak Demand........................................3
                  -------------------
         2.5      Control Area...............................................3
                  ------------
         2.6      Coordinating Committee.....................................3
                  ----------------------
         2.7      Designated Agent...........................................4
                  ----------------
         2.8      Direct Assignment Facilities...............................4
                  ----------------------------
         2.9      Generating Unit............................................4
                  ---------------
         2.10     Hour.......................................................4
                  ----
         2.11     Month......................................................4
                  -----
         2.12     Network Integration Transmission Service...................4
                  ----------------------------------------
         2.13     Open Access Transmission Tariff............................4
                  -------------------------------
         2.14     Point-to-Point Transmission Service........................4
                  -----------------------------------
         2.15     PUCT.......................................................5
                  ----
         2.16     Scheduling, System Control and Dispatch Service............5
                  -----------------------------------------------
         2.17     Transmission Customer......................................5
                  ---------------------
         2.18     Transmission Provider......................................5
                  ---------------------
         2.19     Transmission Service.......................................5
                  --------------------
         2.20     Transmission System........................................5
                  -------------------
         2.21     Transmission System Operator...............................5
                  ----------------------------

ARTICLE III

         OBJECTIVES..........................................................6

         3.1      Purposes...................................................6
                  --------


ARTICLE IV

         COORDINATING COMMITTEE..............................................7

         4.1      Coordinating Committee.....................................7
         4.2      Responsibilities of the Coordinating Committee.............7
         4.3      Delegation and Acceptance of Authority.....................8
         4.4      Reporting..................................................8
<PAGE>

ARTICLE V

         PLANNING............................................................9

         5.1      Transmission Planning......................................9
                  ---------------------

ARTICLE VI

         TRANSMISSION.......................................................10

         6.1      Delegation to the Transmission System Operator............10
                  ----------------------------------------------
         6.2      Transmission Facilities...................................10
                  -----------------------
         6.3      Direct Assignment Facilities..............................10
                  ----------------------------
         6.4      Transmission Service Revenues.............................10
                  -----------------------------
         6.5      Payment of Costs for Network Use..........................12
                  --------------------------------
         6.6      Payment of Costs for Point-to-Point Transmission Service..13
                  --------------------------------------------------------

ARTICLE VII

         ANCILLARY SERVICES.................................................14

         7.1      Ancillary Services........................................14
                  ------------------

ARTICLE VIII

         GENERAL............................................................15

         8.1      Regulatory Authorization..................................15
                  ------------------------
         8.2      Effect on Other Agreements................................15
                  --------------------------
         8.3      Waivers...................................................15
                  -------
         8.4      Successors and Assigns; No Third Party Beneficiary........15
                  --------------------------------------------------
         8.5      Amendment.................................................16
                  ---------
         8.6      Independent Contractors...................................16
                  -----------------------
         8.7      Responsibility and Liability..............................16
                  ----------------------------

SCHEDULE A

         ALLOCATION OF TRANSMISSION REVENUES................................18

SCHEDULE B

         ANNUAL TRANSMISSION REVENUE REQUIREMENTS RATIOS....................20

SCHEDULE C

         ALLOCATION OF ANCILLARY SERVICE REVENUES...........................22

<PAGE>
                      TRANSMISSION COORDINATION AGREEMENT

                                     Between

                        Central Power and Light Company,
                          West Texas Utilities Company,
                       Public Service Company of Oklahoma,
                       Southwestern Electric Power Company

                                       and

                      Central and South West Services, Inc.


     This TRANSMISSION  COORDINATION AGREEMENT,  hereinafter called "Agreement,"
is made and  entered  into as of the first day of  January,  1997,  by and among
Central Power and Light  Company  (CPL),  West Texas  Utilities  Company  (WTU),
Public  Service  Company of Oklahoma  (PSO),  and  Southwestern  Electric  Power
Company (SWEPCO), hereinafter separately referred to as "Company" and jointly as
"Companies," and Central and South West Services, Inc. (CSWS).

     WHEREAS,   Companies  are  the  owners  and  operators  of   interconnected
generation, transmission and distribution facilities with which they are engaged
in the  business  of  transmitting  and  selling  electric  power to the general
public, to other entities and to other electric utilities; and

     WHEREAS,  Companies  achieve economic  benefits for their customers through
coordinated   planning,   operation  and   maintenance  of  their   transmission
facilities;

     NOW, THEREFORE, the Companies and CSWS mutually agree as follows:



<PAGE>


                                        2

                                    ARTICLE I

                                TERM OF AGREEMENT

     1.1 Effective Date

     This Agreement shall become  effective as of January 1, 1997, or such later
date  as is  established  by the  Federal  Energy  Regulatory  Commission.  This
Agreement  shall  continue in force and effect  until  December  31,  2001,  and
continue from year to year thereafter  until  terminated by written notice given
by any Company to the other Companies and to CSWS.


     1.2 Periodic Review

     This Agreement will be reviewed periodically by the Coordinating Committee,
as defined herein, to determine whether revisions are necessary to meet changing
conditions.  In the event that  revisions are made by the Companies  pursuant to
Section  8.5,  and after  requisite  approval  or  acceptance  for filing by the
appropriate regulatory  authorities,  the Coordinating Committee may thereafter,
for  the  purpose  of  ready  reference  to  a  single  document,   prepare  for
distribution to the Companies an amended document  reflecting all changes in and
additions to this Agreement with notations thereon of the date amended.


<PAGE>
                                        3

                                   ARTICLE II

                                   DEFINITIONS

     For purposes of this Agreement, the following definitions shall apply:

     2.1 Agreement shall mean this Transmission Coordination Agreement including
all  attachments  and  schedules   applying  thereto  and  any  amendments  made
hereafter.

     2.2  Ancillary  Services  shall mean those  services  that are necessary to
support the  transmission  of capacity and energy from  resources to loads while
maintaining  reliable  operation of the  Companies'  transmission  facilities in
accordance  with Good  Utility  Practice,  as that term is  defined  in the Open
Access Transmission Tariff.

     2.3 Company  Demand  shall mean the demand in  megawatts  of all retail and
wholesale  power customers on whose behalf the Company,  by statute,  franchise,
regulatory  requirement,  or contract, has undertaken an obligation to construct
and operate its transmission  system to meet the reliable electric needs of such
customers,  integrated over a period of one hour, plus the losses  incidental to
that service.

     2.4 Company  Peak Demand for a period shall be the highest  Company  Demand
for any hour during the period.

     2.5 Control  Area shall mean an electric  power  system or  combination  of
electric power systems to which a common automatic  generation control scheme is
applied for the purposes specified in the Open Access Transmission Tariff.

     2.6 Coordinating Committee shall mean the organization established pursuant
to  Section  4.1 of this  Agreement  and whose  duties  are more fully set forth
herein.


<PAGE>
                                       4

     2.7  Designated  Agent  shall  mean any  entity  that  performs  actions or
functions on behalf of the Transmission  Provider, an Eligible Customer (as that
term is defined in the Open Access  Transmission  Tariff),  or the  Transmission
Customer required under the Open Access Transmission Tariff.

     2.8 Direct  Assignment  Facilities  shall mean  facilities  or  portions of
facilities that are constructed by the Transmission Provider for the sole use or
benefit of a particular  Transmission Customer requesting service under the Open
Access Transmission Tariff.

     2.9  Generating  Unit shall mean an electric  generator,  together with its
prime mover and all auxiliary and appurtenant  devices and equipment designed to
be operated as a unit for the production of electric capacity and energy.

     2.10 Hour shall mean a clock-hour.

     2.11 Month shall mean a calendar month consisting of the applicable 24-Hour
periods as measured by Central Standard Time.

     2.12 Network Integration  Transmission  Service shall mean the transmission
service provided under Part III of the Open Access Transmission Tariff.

     2.13  Open  Access   Transmission   Tariff   shall  mean  the  Open  Access
Transmission  Tariff  filed with the Federal  Energy  Regulatory  Commission  on
behalf of the Companies as it may be amended from time to time.

     2.14  Point-to-Point  Transmission  Service shall mean the  reservation and
transmission  of capacity and energy on either a firm or non-firm basis from the
points of  receipt to the points of  delivery  under Part II of the Open  Access
Transmission Tariff.


<PAGE>
                                        5


     2.15 PUCT shall mean the Public Utility Commission of Texas.

     2.16 Scheduling, System Control and Dispatch Service shall mean the service
required to schedule the movement of power through,  out of,  within,  or into a
Control Area, as specified in Schedule 1 of the Open Access Transmission Tariff.

     2.17  Transmission  Customer shall mean any Eligible Customer as defined in
the Open Access  Transmission Tariff (or its Designated Agent) that (i) executes
a Service Agreement,  or (ii) requests in writing that the Transmission Provider
file with the Federal Energy Regulatory Commission a proposed unexecuted Service
Agreement to receive  service under the Open Access  Transmission  Tariff.  This
term is  used  in the  Part I  Common  Service  Provisions  of the  Open  Access
Transmission  Tariff to include  customers  receiving  service under Part II and
Part III of the Open Access Transmission Tariff.

     2.18 Transmission  Provider shall mean the Transmission System Operator (or
its Designated Agent).

     2.19 Transmission  Service shall mean Point-to-Point  Transmission  Service
provided  under  Part II of the Open  Access  Transmission  Tariff on a firm and
non-firm basis.

     2.20  Transmission  System shall mean the facilities  owned,  controlled or
operated by the Companies  that are used to provide  transmission  service under
Parts II and III of the Open Access Transmission Tariff.

     2.21  Transmission  System  Operator  shall  mean that part of CSWS that is
charged with monitoring the reliability of the Companies' Transmission System.



<PAGE>
                                        6

                                   ARTICLE III

                                   OBJECTIVES

     3.1 Purposes

     The purposes of this Agreement are (a) to provide the contractual basis for
the coordinated planning and operation of the Companies' transmission facilities
to achieve  optimal  economies,  consistent with reliable  electric  service and
regulatory and environmental  requirements and (b) to provide the means by which
the Companies will allocate  among  themselves the revenue that they receive for
service provided under the Open Access Transmission Tariff. Any revenue received
by a  Company(ies)  from the provision of service under an agreement,  tariff or
rate schedule other than the Open Access Transmission Tariff,  including without
limitation  the Open  Access  Transmission  Tariff  for  Service  Offered by the
Southwest Power Pool  Transmission  Providers,  will be kept by the Company(ies)
that is (are) the party(ies) to such agreement, tariff or rate schedule.


<PAGE>
                                       7


                                   ARTICLE IV

                             COORDINATING COMMITTEE

     4.1 Coordinating Committee

     The  Coordinating  Committee  is the  organization  established  to oversee
planning,  construction,  operation, and maintenance of the Transmission System.
The   Coordinating   Committee   members  shall  include  at  least  one  member
representing  each of the  parties  hereto who is not a member of the  Operating
Committee  established under the CSW Operating Agreement.  The chairperson,  who
shall be the  appointed  by the chief  executive  officer  of the  holder of the
majority  of the  common  stock  of the  Companies,  shall  appoint  the  member
representative(s) of the Companies.  Other than the chairperson,  there shall be
the same  number of members  representing  each  Company.  The  majority  of the
members on the Coordinating Committee shall be representatives of the Companies.
Coordinating  Committee  decisions shall be by a majority vote of those present.
However,  any member not present may vote by proxy.  The chairperson  shall vote
only in case of a tie. No merchant  function  employee of the Companies shall be
appointed to, or serve on, the Coordinating Committee.

     4.2 Responsibilities of the Coordinating Committee

     The Coordinating Committee shall be responsible for overseeing:

          (a) the Companies in the  coordinated  planning of their  transmission
     facilities,  including studies for transmission planning purposes and their
     interaction  with  independent  system  operators and other regional bodies
     that are interested in transmission planning; and



<PAGE>


                                        8

          (b) compliance with the terms of the Open Access  Transmission  Tariff
     and the rules and regulations of the Federal Energy  Regulatory  Commission
     relating thereto.

     4.3 Delegation and Acceptance of Authority

     The  Companies  hereby  delegate  to the  Coordinating  Committee,  and the
Coordinating  Committee  hereby  accepts,  responsibility  and authority for the
duties listed in this Article and elsewhere in this Agreement.

     4.4 Reporting

     The  Coordinating  Committee shall provide  periodic summary reports of its
activities  under this Agreement to the  transmission  and reliability  function
employees  of the  Companies  and shall  keep such  employees  of the  Companies
informed of situations or problems that may materially affect the reliability of
the  Transmission  System.  Furthermore,  the  Coordinating  Committee agrees to
report to the transmission and reliability  function  employees of the Companies
in such additional detail as is requested  regarding specific issues or projects
under its oversight.



<PAGE>
                                        9

                                    ARTICLE V

                                    PLANNING

     5.1 Transmission Planning

     The Companies agree that their respective  transmission facilities shall be
planned  and  developed  on the basis that  their  combined  individual  systems
constitute a  coordinated  transmission  system and that the  objective of their
planning  shall be to maximize the economy,  efficiency  and  reliability of the
Transmission System as a whole. In this connection,  the Coordinating  Committee
will from time to time, as it deems appropriate, direct studies for transmission
planning purposes.



<PAGE>
                                      10

                                   ARTICLE VI

                                  TRANSMISSION

     6.1 Delegation to the Transmission System Operator

     The  Companies  shall  delegate to the  Transmission  System  Operator  the
responsibility  and authority to act as  Transmission  Provider on behalf of the
Companies  for  all  of  the  requirements  and  purposes  of  the  Open  Access
Transmission Tariff.

     6.2 Transmission Facilities

     Each  Company  shall  make its  transmission  facilities  available  to the
Transmission System Operator.

     6.3 Direct Assignment Facilities

     Each  Company  shall make Direct  Assignment  Facilities  available  to the
Transmission  System  Operator  as may  be  required  to  provide  service  to a
particular  Transmission  Customer  requesting  service  under  the Open  Access
Transmission Tariff.

     6.4 Transmission Service Revenues

     (a) The Companies shall share  transmission  service revenues obtained from
the use of the transmission  facilities that comprise the Transmission System in
accordance with Schedule A to this Agreement.  Transmission service revenues are
those revenues received for service provided under the Open Access  Transmission
Tariff.  The Companies' annual  transmission  revenue  requirements are shown on
Schedule B to this Agreement and shall be revised  whenever there is a change to
the annual transmission  revenue requirements in Attachment H to the Open Access
Transmission Tariff or a change to the annual transmission


<PAGE>
                                      11


revenue requirements  underlying the rates set forth in Schedules 7 and 8 to the
Open Access Transmission  Tariff.  Future revisions to the transmission  revenue
requirements  ratios  set  forth in  Schedule  B will be made by the  Companies'
making an  appropriate  filing with the  Commission,  if  required by law.  Such
changes  shall  become  effective  as of the date  accepted  or  approved by the
Commission, subject to refund if the Commission so orders.

     (b) Revenues  received for ERCOT  Regional  Transmission  Service  provided
under Part IV of the Open Access  Transmission Tariff shall be allocated between
CPL and WTU in accordance with matrices prepared by the ERCOT independent system
operator (ISO).

     (c) Revenues  received for Ancillary  Services shall be allocated among the
Companies in accordance  with the revenue ratios set forth in Schedule C. Future
revisions  to the  revenue  ratios  set forth in  Schedule C will be made by the
Companies' making an appropriate filing with the Commission, if required by law.
Such changes  shall become  effective as of the date accepted or approved by the
Commission, subject to refund if the Commission so orders.

     (d) Revenues received for third-party use of Direct  Assignment  Facilities
shall be distributed to the Company(ies) owning such facilities.

     (e) The  distribution  to the  Companies of revenues  received for stranded
costs received from  third-party  customers  under the Open Access  Transmission
Tariff shall be determined on a  case-by-case  basis and shall be filed with the
Commission, if required by law.

     (f)  The  distribution  to the  Companies  of  revenues  received  for  new
transmission  facilities  received  from  third-party  customers  under the Open
Access Transmission Tariff shall be determined on a case-by-case basis and shall
be filed with the Commission, if required by law.

<PAGE>
                                       12

     (g)  Revenues   received  for  studies  performed  for  the  benefit  of  a
Transmission  Customer under Part II or Part III of the Open Access Transmission
Tariff shall be allocated to each CSW  Operating  Company in  proportion  to the
ratio of each CSW Operating Company's number of transmission pole miles, as such
number of  transmission  pole miles is reported in each CSW Operating  Company's
Form 1 annual report,  over the total number of  transmission  pole miles of the
Transmission System.  Revenues received for studies performed for the benefit of
a  Transmission  Customer under Part IV of the Open Access  Transmission  Tariff
shall be  allocated  between CPL and WTU in  proportion  to the ratio of each of
their respective  transmission  pole miles, as such  transmission pole miles are
reported in their Form 1 annual  reports,  over the total number of transmission
pole miles of CPL and WTU combined.


     6.5 Payment of Costs for Network Use

     The  Transmission  System Operator shall bill each of the Companies for the
amount due to the  Transmission  System  Operator in each Month for their use of
Network Integration  Transmission  Service and Ancillary Services under the Open
Access   Transmission  Tariff  on  the  basis  set  forth  in  the  Open  Access
Transmission Tariff.



<PAGE>


                                       13

     6.6 Payment of Costs for Point-to-Point Transmission Service

          (a) The cost of Transmission  Service on the  Transmission  System for
     third-party  off-system  sales by a Company  shall be borne by the  selling
     Company(ies).

          (b) The cost of  Transmission  Service  provided by a third-party  for
     off-system sales by a Company shall be borne by the selling Company(ies).




<PAGE>


                                       14

                                   ARTICLE VII

                               ANCILLARY SERVICES

     7.1 Ancillary Services

          (a) Each Company shall make available  Ancillary  Services as required
     to provide service under the Open Access Transmission Tariff.

          (b) Revenues received for Ancillary Services will be allocated between
     the Companies in accordance with Section 6.4(c) of this Agreement.




<PAGE>


                                       15

                                  ARTICLE VIII

                                     GENERAL

     8.1 Regulatory Authorization

     This Agreement is subject to certain regulatory approvals and the Companies
shall diligently seek all necessary regulatory authorization for this Agreement.

     8.2 Effect on Other Agreements

     This  Agreement  shall not modify the  obligations  of any of the Companies
under any  agreement  between  such  Company  and  others  not  parties  to this
Agreement in effect on the effective date of this Agreement.

     8.3 Waivers

     Any waiver at any time by a Company of its rights with respect to a default
by any other  Company  under this  Agreement  shall not be deemed a waiver  with
respect to any subsequent default of similar or different nature.

     8.4 Successors and Assigns; No Third Party Beneficiary

     This  Agreement  shall  inure to and be  binding  upon the  successors  and
assigns of the respective  Companies,  but shall not be assignable by any of the
Companies  without  the  written  consent of the other  Companies,  except  upon
foreclosure of a mortgage or deed of trust. Nothing expressed or mentioned or to
which  reference is made in this  Agreement is intended or shall be construed to
give any person or  corporation  other than the Companies any legal or equitable
right,  remedy or claim under or in respect of this  Agreement or any  provision
herein  contained,  expressly  or by  reference,  or any schedule  hereto,  this
Agreement, any such schedule


<PAGE>


                                       16

and any and all conditions  and provisions  hereof and thereof being intended to
be and  being  for the sole  exclusive  benefit  of the  Companies,  and for the
benefit of no other person or corporation.

     8.5 Amendment

     It is contemplated by the Companies that it may be appropriate from time to
time to change, amend, modify or supplement this Agreement or the schedules that
are attached to this  Agreement,  to reflect  changes in operating  practices or
costs of operations or for other  reasons.  This Agreement or such schedules may
be  changed,  amended,  modified or  supplemented  by an  instrument  in writing
executed by all of the Companies  subject to any required approval or acceptance
for filing by the appropriate regulatory authorities.

     8.6 Independent Contractors

     By entering into this  Agreement the Companies  shall not become  partners,
and  as to  each  other  and  to  third  persons,  the  Companies  shall  remain
independent contractors in all matters relating to this Agreement.

     8.7 Responsibility and Liability

     The liability of the Companies  shall be several,  not joint or collective.
Each Company shall be responsible only for its obligations,  and shall be liable
only for its  proportionate  share of the costs and expenses as provided in this
Agreement,  and any  liability  resulting  herefrom.  Each  Company will defend,
indemnify, and save harmless the other Companies hereto from and against any and
all  liability,  loss,  costs,  damages,  and  expenses,   including  reasonable
attorney's  fees,  caused by or  growing  out of the gross  negligence,  willful
misconduct, or breach of this Agreement by such indemnifying Company.


<PAGE>
                                       17


     IN WITNESS  WHEREOF,  each Company has caused this Agreement to be executed
and attested by its duly authorized officers.

                                       CENTRAL POWER AND LIGHT COMPANY
Attest

________________________               By:________________________________
Secretary                                       President


                                       WEST TEXAS UTILITIES COMPANY
Attest

________________________               By:________________________________
Secretary                                       President

                                       PUBLIC SERVICE COMPANY OF OKLAHOMA
Attest

________________________               By:________________________________
Secretary                                       President


                                       SOUTHWESTERN ELECTRIC POWER COMPANY
Attest

_________________________              By:________________________________
Secretary                                       President

                                       CENTRAL AND SOUTH WEST SERVICES, INC.
Attest

_________________________              By:________________________________
Secretary                                       President



<PAGE>


                                       18

                                   SCHEDULE A

                       ALLOCATION OF TRANSMISSION REVENUES


     1. Allocation of Transmission Revenues

     The revenue the Transmission  System Operator  receives pursuant to Section
6.4 of the  Agreement for service  provided by the Companies  under Parts II and
III of the  Open  Access  Transmission  Tariff,  other  than  revenues  received
pursuant to Sections 26  (Stranded  Cost  Recovery),  27  (Compensation  for New
Facilities and Redispatch Costs),  and 34.4 (Redispatch  Charge) thereof and for
System and  Facilities  Studies made pursuant to Sections 19  (Additional  Study
Procedures  for  Firm  Point-to-Point  Transmission  Service  Requests)  and  32
(Additional  Study  Procedures  for  Network  Integration  Transmission  Service
Requests),  will be allocated among the Companies based on the ratios determined
in accordance with Schedule B and Schedule C.

     Revenues  related  to studies  performed  for the  benefit of  Transmission
Customers under Part II or Part III of the Open Access  Transmission Tariff will
be  allocated  among the four CSW  Operating  Companies in  proportion  to their
respective  number  of  transmission  pole  miles  on the  Transmission  System.
Revenues related to studies performed for the benefit of Transmission  Customers
under Part IV of the Open Access  Transmission  Tariff will be allocated between
CPL and WTU in proportion to their respective  number of transmission pole miles
on the combined CPL/WTU system. Direct Assignment Facilities will be assigned to
the Companies in  proportion  to the related  costs that each of them  incurred.
Assignment of revenues received from a third

<PAGE>


                                       19

party  related  to  stranded  cost  or  new  transmission  facilities  shall  be
determined on a case-by-case basis.




<PAGE>


                                       20

                                   SCHEDULE B

                 ANNUAL TRANSMISSION REVENUE REQUIREMENTS RATIOS

     From time to time the Coordinating Committee will calculate for each of the
Companies  its  Transmission  Revenue  Requirements  Ratios set forth  below.  A
Company's  Transmission  Revenue  Requirements  Ratio for revenue received under
Part  III of the Open  Access  Transmission  Tariff  shall  be a  fraction,  the
numerator of which is the Company's  transmission  revenue  requirement  that is
used to calculate the Annual Transmission  Revenue Requirements amount set forth
on  Attachment  H to the Open  Access  Transmission  Tariff  (herein  called the
Company  Revenue  Requirement)  and the  denominator  of which is the sum of the
Company Revenue Requirement for all of the Companies.  A Company's  Transmission
Revenue  Requirement Ratio for revenue received under Part II of the Open Access
Transmission Tariff shall be a fraction, the numerator of which is the Company's
transmission  revenue  requirement  that is used to calculate the Annual cost of
service  Transmission Revenue Requirements amount underlying the rates set forth
on Schedules 7 and 8 to the Open Access  Transmission Tariff and the denominator
of  which  is  the  sum of  the  Company  Revenue  Requirements  for  all of the
Companies.

     1.   Allocation  Ratio  for  Revenue  Received  Under  Part III of the Open
          Access Transmission Tariff from a Non-ERCOT Loading Serving Entity

          Revenue Requirement          Revenue Requirement Ratio

CPL          $60,092,806                      33.58595%
PSO          $43,794,213                      24.47665%
SWEPCO       $48,986,232                      27.37848%
WTU          $26,049,174                      14.55892%

TOTAL        $178,922,425                    100.00000%


<PAGE>


                                       21



     2.   Allocation  Ratio for  Revenue  Received  Under  Part-III  of the Open
          Access Transmission Tariff from an ERCOT Load Serving Entity

          Revenue Requirement          Revenue Requirement Ratio

CPL          $ 2,834,098                       2.93693%
PSO          $43,794,213                      45.38323%
SWEPCO       $48,986,232                      50.76364%
WTU          $     884,123                     0.91620%

TOTAL        $96,498,666                     100.00000%


     3.   Allocation Ratio for Revenue Received Under Part II of the Open Access
          Transmission Tariff

          Revenue Requirement          Revenue Requirement Ratio

CPL          $60,092,806                      32.83174%
PSO          $45,727,891                      24.98347%
SWEPCO       $51,149,157                      27.94538%
WTU          $26,062,756                      14.23941%

TOTAL        $183,032,610                    100.00000%


     4.   Allocation Ratio for Revenue Received Under Part II of the Open Access
          Transmission  Tariff When Part II Service Is Taken In Conjunction With
          Part IV Service

          Revenue Requirement          Revenue Requirement Ratio

CPL          $ 2,834,098                       2.81695%
PSO          $45,727,891                      45.45116%
SWEPCO       $51,149,157                      50.83962%
WTU          $   897,705                       0.89227%

TOTAL        $100,608,851                    100.00000%



<PAGE>


                                       22

     5.   Allocation Ratio for Revenue Received Under Part II the of Open Access
          Transmission  Tariff When Part II Service Is Taken In Conjunction With
          the SPP Tariff

          Revenue Requirement          Revenue Requirement Ratio

CPL          $60,092,806                      70.01019%
WTU          $25,741,569                      29.98981%

TOTAL        $85,834,375                     100.00000%


<PAGE>
                                       23

                                   SCHEDULE C

                    ALLOCATION OF ANCILLARY SERVICE REVENUES


     The  revenues  the  Transmission   System  Operator  receives  pursuant  to
Schedules  1  through  6 and  Schedules  9  through  19 under  the  Open  Access
Transmission  Tariff shall be allocated  among the Companies as set forth below.
Future  revisions to the revenue  ratios set forth in Schedule C will be made by
the Companies' making an appropriate filing with the Commission,  if required by
law. Such changes shall become  effective as of the date accepted or approved by
the Commission, subject to refund if the Commission so orders.

     (a)  Revenues received from System Scheduling,  System Control and Dispatch
          Service under Schedule 1 of the Open Access  Transmission  Tariff will
          be allocated among the Companies based on the following ratio:

                  CPL                       31.25%
                  WTU                       11.78%
                  PSO                       25.48%
                  SWEPCO                    31.49%

     (b)  Revenues received from System Reactive Supply and Voltage Control from
          Generation  Sources  Service  under  Schedule  2 of  the  Open  Access
          Transmission Tariff will be allocated among the Companies based on the
          following ratio:

                  CPL                       53.59%
                  WTU                        7.23%
                  PSO                       15.60%
                  SWEPCO                    23.58%


<PAGE>


                                       24

     (c)  Revenues  received  from  System  Regulation  and  Frequency  Response
          Service  under  Schedule  3-A and from System Load  Following  Service
          under Schedule 3-B for load served in the PSO/SWEPCO Control Area will
          be allocated between PSO and SWEPCO based on the following ratio:

                  PSO                       40.00%
                  SWEPCO                    60.00%

          Revenues  received  from  System  Regulation  and  Frequency  Response
          Service  under  Schedule  3-A and from System Load  Following  Service
          under Schedule 3-B for load served in the CPL/WTU Control Area will be
          allocated between CPL and WTU based on the following ratio:

                  CPL                       70.18%
                  WTU                       29.82%

     (d)  Revenues  received for and energy  exchanged as part of System  Energy
          Imbalance  Service  rendered under Schedule 4 will be allocated in the
          same  manner as margin  from off- system  sales and  purchases  as set
          forth in Schedule F to the CSW Operating Agreement, a copy of which is
          attached hereto.



<PAGE>


                                       25


     (e)  Revenues  received from System  Operating  Reserve - Spinning  Reserve
          Service  (SPP) under  Schedule 5 and from System  Operating  Reserve -
          Supplemental  Reserve  Service under Schedule 6 for load served in the
          PSO/SWEPCO Control Area will be allocated between PSO and SWEPCO based
          on the following ratio:

                  PSO                       35.91%
                  SWEPCO                    64.09%

     (f)  Revenues received from System Operating  Reserve - Responsive  Reserve
          Service (ERCOT) under Schedule 5 and from System  Operating  Reserve -
          Supplemental  Reserve  Service under Schedule 6 for load served in the
          CPL/WTU  Control Area will be  allocated  between CPL and WTU based on
          the following ratio:

                  CPL                       68.71%
                  WTU                       31.29%

     (g)  Revenues  received from the provision of the ERCOT Responsive  Reserve
          Service  under  Schedule  9,  ERCOT  Spinning  Reserve  Service  under
          Schedule 10, ERCOT Load  Following  Service  under  Schedule 13, ERCOT
          Generation - Scheduling  Imbalance  Service  under  Schedule 15, ERCOT
          Load - Schedule  Imbalance  Service under Schedule 16, ERCOT Scheduled
          Backup Service under Schedule 17, ERCOT Automatic Backup Service under
          Schedule 18, and ERCOT Emergency  Energy Service under Schedule 19 for
          load served in the CPL/WTU Control Area will be allocated  between CPL
          and WTU based on the following ratio:

                  CPL                       69.22%
                  WTU                       30.78%



<PAGE>
                                      26


     (h)  Revenues  received from the  provision of the ERCOT Static  Scheduling
          Service under Schedule 11 and ERCOT Dynamic  Scheduling  Service under
          Schedule  12 for load  served  in the  CPL/WTU  Control  Area  will be
          allocated between CPL and WTU based on the following ratio:

                  CPL                       72.62%
                  WTU                       27.38%

     (i)  Revenues  received  from the  provision  of the ERCOT Load  Regulation
          Service under Schedule 14 for load served in the CPL/WTU  Control Area
          will be allocated between CPL and WTU based on the following ratio:

                  CPL                       70.53%
                  WTU                       29.47%


</TEXT>
</DOCUMENT>
